# Testing_Project2

Smart_Campus_App1/: build.gradle  settings.gradle
Smart_Campus_App1/app/: build.gradle  google-services.json
Smart_Campus_App1/app/src/androidTest/java/com/example/smart_campus_app1/: ExampleInstrumentedTest.java
Smart_Campus_App1/app/src/main/: AndroidManifest.xml
Smart_Campus_App1/app/src/main/java/com/example/smart_campus_app1/: Admin.java  Book_Issue.java  Calendar.java  CalendarAdapter.java  CalendarViewHolder.java  Fragment0.java  Fragment1.java  Fragment2.java  Librarian.java  MainActivity.java  Management_Issue.java  Recommended_Book.java  Return_Book.java  Save_Issue.java  Signup.java  Student.java  Student_Recieve_Message.java  Teacher.java  Teacher_Signup.java  list_of_issues.java  student_point_at_issue.java
Smart_Campus_App1/app/src/main/java/com/example/smart_campus_app1/model/: student_model.java
Smart_Campus_App1/app/src/main/java/com/example/smart_campus_app1/ui/: IssueRecyclerAdapter.java
Smart_Campus_App1/app/src/main/res/drawable/: ic_google_pixel_6_pro___1.xml  issue_managemnet.xml  language_yt.xml  save_issue.xml  signup_background.xml  student_background.xml  tick_mark.xml
Smart_Campus_App1/app/src/main/res/layout/: activity_main.xml  book_issue.xml  calendar_cell.xml  calendar_layout.xml  fragment_0.xml  fragment_1.xml  list_of_issues.xml  management_issue.xml  navigation_header.xml  recommended_book.xml  return_book.xml  signup_layout.xml  student_issue.xml  student_layout.xml  student_recieve_message.xml  teacher_layout.xml  teacher_signup.xml
Smart_Campus_App1/app/src/main/res/menu/: menu.xml  navigation_menu.xml
Smart_Campus_App1/app/src/main/res/values/: strings.xml  themes.xml
Smart_Campus_App1/app/src/main/res/values-night/: themes.xml
Smart_Campus_App1/app/src/test/java/com/example/smart_campus_app1/: ExampleUnitTest.java
Smart_Campus_App1/gradle/wrapper/: gradle-wrapper.properties
