plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'//made by firebase
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smart_campus_app1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')//firebase
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore'//firebase
    implementation 'com.google.firebase:firebase-analytics'//firebase
    implementation 'com.google.firebase:firebase-database'//firebase
    implementation 'com.google.firebase:firebase-auth'//firebase
    implementation 'com.google.firebase:firebase-storage'//firebase

// Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

}